# KohaAndroidApplication

./: build.gradle
app/: build.gradle  google-services.json
app/release/: culibrary.jks  output.json
app/src/androidTest/java/com/example/shivam/culibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/culibrary/: Constants.java  LoginActivity.java  MainActivity.java  MySingleton.java  SearchResult.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java  bookfine.java  books.java  books_Due.java  books_issued.java  due_dateAdapter.java  fine.java  fineadapter.java  home.java  issue.java  issuedonAdapter.java  librarypicks.java  librarypicksadapter.java  location.java  locationAdapter.java  logout.java  ongoing.java  paperonboarding.java  previous.java  profile.java  reserve.java  searchmediate.java  splashActivity.java  suggest_books.java  support.java  waiting.java  waiting_due.java  waiting_dueAdapter.java
app/src/main/java/com/example/shivam/culibrary/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: background.xml  box.xml  duedate.xml  gbutton.xml  loginedittext.xml  splashscreen.xml
app/src/main/res/drawable-v21/: edittext.xml  gbutton.xml
app/src/main/res/drawable-v24/: buttonstyle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_result.xml  app_bar_main.xml  bookfine.xml  books_due.xml  booksissued.xml  content_main.xml  custom_layout.xml  editlayout.xml  fragment_books.xml  fragment_fine.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_suggestbooks.xml  fragment_support.xml  layout.xml  librarypics.xml  nav_header_main.xml  ongoing.xml  paperonboarding.xml  previous.xml  reserve.xml  searchmediate.xml  spinner_item.xml  waiting.xml  waiting_due.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/shivam/culibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
