<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/bookimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/booktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/bookimage"
        android:layout_toRightOf="@+id/bookimage"
        android:text=""
        android:textColor="#507eac"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bookauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/booktitle"
        android:layout_alignStart="@+id/booktitle"
        android:layout_below="@+id/booktitle"
        android:text=""
        android:textColor="#507eac"
        android:textSize="20sp" />

</RelativeLayout>
